<!DOCTYPE html>
<html>
    <head>
        <title>landing page</title>
        <style>
         p.o{
             color:black;
             font-size: 45px;
             text-align: center;
         }   
         p.l{
             color:black;
             font-size: 30px;
             text-align: center;
         }   
        body {
        background-image: url('sparkslogo.jfif');
        background-repeat: no-repeat;
         }
       
         center{
             color:black;
            }
            ul{
                 list-style-type: none;
                font-size: 26px;
                 margin: 40px;
                padding: 0;
                 overflow: hidden;

                }
             li {
                 display: inline;
                 float: right;
                }
                li a{
                     display: block;
                    color: black;
                    text-align: center;
                    padding: 24px;
                 }
                 li a:hover {
                     background-color: #8FBC8F;
                             
                    }          
        </style>
    </head>
    <body> 
            <ul>
                <li><a href="about.html">About Page</a></li>
                <li><a href="transndhistory.html">Transaction History</a></li>
                <li><a href="viewcustomer.html">View Customer</a></li> 
            </ul>
            <p class="o">
                <b>Welcome to Sparks Bank</b>
            </p>
            <p class="l">
                Helping you save,helping you grow
            </p>
            <p class="l">Banking is Necessary, Banks are Not</p>
           
            <p class="l"> Easy money transfer</p>
            <center>
                <h5>
                    <h3 class="info"><b>2022 © Sathya</b></h3>
                  <b>The Sparks Foundation</b>  
                    <br />
                   <b> All rights reserved</b>
                </h5>
            </center>
    </body>
</html>