<!DOCTYPE html>
<html>
    <head>
        <title>viewcustomer</title>
        <style>
            table {
            width: 70%;
            margin:16px;
            border-collapse: collapse;
            align-items: center;
            margin-left:auto;
            margin-right:auto;
            }
            th, td {
            padding: 15px;
            text-align: center;
            color: black;
            margin: 10px;
            border: 1px solid black;
            }
            ul{
            list-style-type: none;
            font-size: 26px;
            margin: 50px;
            padding: 0;
            overflow: hidden;
            }
            li {
            display: inline;
            float: right;
            }
            li a {
            display: block;
            color: black;
            text-align: center;
            padding: 24px;
            }
            li a:hover {
            background-color: #8FBC8F;
            }
            body {
            background-image: url('sparkslogo.jfif');
            background-repeat: no-repeat;
            }
            center{
             color:black;
            }
        </style>
    </head>
    <body> 
        <ul>
            <li><a href="about.html">About Page</a></li>
            <li><a href="transndhistory.html">Transaction History</a></li>
           <li><a href="index.html">Home Page</a></li> 
           <li>&nbsp;</li>
        </ul>
        <table>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Balance</th>
            </tr>
            <tr id="1">
                <td>sathya</td>
                <td>sathya@gmail.com</td>
                <td>50000</td>
            </tr>
            <tr id="2">
                <td>Sankar</td>
                <td>sankar@gmail.com</td>
                <td>5000</td>
            </tr>
            <tr id="3">
                <td>Selva</td>
                <td>selva@gmail.com</td>
                <td>10000</td>
            </tr>
            <tr id="4">
                <td>Roshini</td>
                <td>roshini@gmail.com</td>
                <td>20000</td>
            </tr>
            <tr id="5">
                <td>Mahath</td>
                <td>mahath@gmail.com</td>
                <td>12000</td>
            </tr>
            <tr id="6">
                <td>Basheer</td>
                <td>basheer@gmail.com</td>
                <td>13000</td>
            </tr>
            <tr id="7">
                <td>Ramya</td>
                <td>ramya@gmail.com</td>
                <td>8000</td>
            </tr>
            <tr id="8">
                <td>Rajan</td>
                <td>rajan@gmail.com</td>
                <td>9000</td>
            </tr>
            <tr id="9">
                <td>Priya</td>
                <td>priya@gmail.com</td>
                <td>6000</td>
            </tr>
        </table>
        <center>
            <h5>
                <h3 class="info"><b>2022 © Sathya</b></h3>
              <b>The Sparks Foundation</b>  
                <br />
               <b> All rights reserved</b>
            </h5>
        </center>
    </body>
</html>    
